<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password page</title>
    <style>
        #ps{
            /* border: solid; */
            width: 30%;
            margin: auto;
            padding: 10px 30px;
            margin-top: 50px;
        }
        
        a > button{
            background-color:rgb(47, 183, 108);;
            width: 100%;
            padding: 15px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        input{
            border: 1px solid rgb(5, 140, 95);
            width: 95%;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        .main{
            /* border: solid; */
            font-size: 20px;
            padding: 40px;
            /* padding-bottom: 60px; */
            height: 300px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

    </style>
</head>
<body>
<div id="ps">
    <img src="../photos/logo.surveymonkey.jpeg" alt="error">
    <div class="main">
        <a href="../HTML/login.html"> Back</a>
        <h1>Enter password</h1>
        <input type="password" placeholder="password" id="pass">
        <p>forgot password?</p>
        <a href="#"><button id="btn">LOG IN</button></a>
        
    </div>
</div>

</body>
<script>
    let data = JSON.parse(localStorage.getItem("ps_entered"))||[]
    let pass = document.getElementById("pass")
    let btn = document.getElementById("btn")
    btn.addEventListener("click", ()=>{
        alert("added");
        let obj = {
        pass: pass.value
        }
        console.log(obj);
        // let userdata = email.innerText
        data.push(obj)
        localStorage.setItem("ps_entered",JSON.stringify(data));
        console.log(data)
    })

</script>
</html>